<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CollectionViewDemo.app/CollectionViewDemo">
      <BCSymbolMapName>CollectionViewDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CollectionViewDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/josequinonez/C#/MAUI/CollectionViewDemo/CollectionViewDemo/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CollectionViewDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/josequinonez/C#/MAUI/CollectionViewDemo/CollectionViewDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>